# FROM ubuntu:16.04
FROM debian:stretch-slim as builder
MAINTAINER Emanuel Calvo <3manuek@gmail.com>

ENV DEF_PGURL https://github.com/postgres/postgres.git
ENV PREFIX="/opt/pg"

WORKDIR /tmp/

RUN apt-get update

RUN apt-get -y -q install locales git build-essential \
    libreadline-dev zlib1g-dev bison flex
RUN rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
ENV LC_CTYPE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN export PGURL=${PGURL_PATCH:-${DEF_PGURL}} && echo $PGURL && \
    git clone $PGURL postgres

RUN cd postgres && \
    ./configure --prefix=$PREFIX && \
    make all && \
    make install && \
    make -C contrib install


FROM debian:stretch-slim
ENV PREFIX="/opt/pg"
#RUN cd postgres && make install
RUN useradd postgres 
COPY --chown=postgres:postgres --from=builder $PREFIX $PREFIX 
RUN chown -R postgres: ${PREFIX}
# RUN ls -lR $PREFIX 
RUN mkdir -p /var/run/postgresql && chown -R postgres: /var/run/postgresql
#RUN chown postgres: -R /opt/pg10/data/

USER postgres 
RUN ${PREFIX}/bin/initdb -D ${PREFIX}/data ${ADD_INITDB_ARGS}

# RUN sed -ri "s!^#?(listen_addresses)\s*=\s*\S+.*!\1 = '*'!" ${PREFIX}/data/postgresql.conf 

VOLUME  ["${PREFIX}/data"]
EXPOSE 5432
# In the future we may want to compile with patches
# COPY docker-entrypoint.sh /sbin/docker-entrypoint.sh
# ENTRYPOINT ["/sbin/docker-entrypoint.sh"]
ENTRYPOINT ["${PREFIX}/bin/postgres"]
CMD ["-D", "${PREFIX}/data/"]


