version: '3'

services:
  postgres:
    image: "postgres:10"
    ports:
      - 15888:5432
    networks:
      - pgbouncer    

  pgbouncer:
    build:
      context: .
      args:
        buildno: 1
        tags: ongres/pgbouncer:1.9.0-consulag
    image: ongres/pgbouncer:1.9.0-consulag
    networks:
      - pgbouncer
    ports:
      - 16432:6432
    env_file: ./secrets.env
    environment:
      #- PATRONI_SCOPE=testcluster # Not used here, but used in patroni environments( need to search the kv in consul)
      - CONSUL_CUSTOM_ARGS=agent -dev
      #- CONSUL_DATACENTER=""
    volumes:
      - ./pgbouncer/:/etc/pgbouncer/

networks:
  pgbouncer: