## This Dockerfile is meant to aid in the building and debugging patroni whilst developing on your local machine
## It has all the necessary components to play/debug with a single node appliance, running etcd
FROM postgres:9.6
MAINTAINER Emanuel Calvo  <emanuel@ongres.com>


# This is the release of Consul to pull in.
ENV CONSUL_VERSION=1.2.2
ENV HASHICORP_RELEASES=https://releases.hashicorp.com



RUN export DEBIAN_FRONTEND=noninteractive \
    && echo 'APT::Install-Recommends "0";\nAPT::Install-Suggests "0";' > /etc/apt/apt.conf.d/01norecommend \
    && apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y apt-utils

RUN apt-get install -y unzip curl jq git \
    python3-wheel python3-psutil locales libcap2 \
    openssl python3-pip python3-setuptools python3-six \
    python3-requests python3-psutil libpq-dev git curl jq \
    python3-pip python3-setuptools python3-prettytable locales

    
RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
    ##

RUN pip3 install --upgrade pip


###
### Consul Agent
###
# Set up certificates, base tools, and Consul.
# This is generic, we can get only the corresponding platform, but this follows
# the hashicorp style for downloading 
RUN set -uex && \
    # forcing port 80 instead 11371 as it is usually blocked
    gpg --keyserver hkp://pgp.mit.edu:80 --recv-keys 91A6E7F85D05C65630BEF18951852D87348FFC4C && \
    mkdir -p /tmp/build && \
    cd /tmp/build && \
    architecture="$(arch)" && \
    case "${architecture}" in \
        aarch64) consulArch='arm64' ;; \
        armhf) consulArch='arm' ;; \
        x86) consulArch='386' ;; \
        x86_64) consulArch='amd64' ;; \
        *) echo >&2 "error: unsupported architecture: ${architecture} (see ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/)" && exit 1 ;; \
    esac && \
    curl -o consul_${CONSUL_VERSION}_linux_${consulArch}.zip ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_${consulArch}.zip && \
    curl -o consul_${CONSUL_VERSION}_SHA256SUMS ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_SHA256SUMS && \
    curl -o consul_${CONSUL_VERSION}_SHA256SUMS.sig ${HASHICORP_RELEASES}/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_SHA256SUMS.sig && \
    gpg --batch --verify consul_${CONSUL_VERSION}_SHA256SUMS.sig consul_${CONSUL_VERSION}_SHA256SUMS && \
    grep consul_${CONSUL_VERSION}_linux_${consulArch}.zip consul_${CONSUL_VERSION}_SHA256SUMS | sha256sum -c && \
    unzip -d /bin consul_${CONSUL_VERSION}_linux_${consulArch}.zip && \
    cd /tmp && \
    rm -rf /tmp/build && \
    rm -rf /root/.gnupg
# tiny smoke test to ensure the binary we downloaded runs
RUN consul version

# The /consul/data dir is used by Consul to store state. The agent will be started
# with /consul/config as the configuration directory so you can add additional
# config files in that location.
RUN mkdir -p /consul/data && \
    mkdir -p /consul/config && \
    mkdir -p /var/log/consul && \
    chown -R postgres: /consul /var/log/consul

# set up nsswitch.conf for Go's "netgo" implementation which is used by Consul,
# otherwise DNS supercedes the container's hosts file, which we don't want.
RUN test -e /etc/nsswitch.conf || echo 'hosts: files dns' > /etc/nsswitch.conf

ADD consul /consul/config
# Expose the consul data directory as a volume since there's mutable state in there.
VOLUME /consul/data



RUN pip3 install requests psycopg2-binary patroni[consul] click tzlocal cdiff six pysocks \

    && mkdir -p /home/postgres \
    && chown postgres:postgres /home/postgres \

    # Clean up
    && apt-get remove -y python3-pip python3-setuptools \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/* /root/.cache

# ENV CONFDVERSION 0.11.0
# RUN curl -L https://github.com/kelseyhightower/confd/releases/download/v${CONFDVERSION}/confd-${CONFDVERSION}-linux-amd64 > /usr/local/bin/confd \
#     && chmod +x /usr/local/bin/confd

# Reusing entrypoint
ADD ./entrypoint.sh /

RUN mkdir /data/ &&  touch /.pgpass && touch /patroni.yml \
    && chown postgres:postgres -R /patroni.yml /data /tmp \
        /.pgpass /var/run /var/lib /var/log 

# Server RPC is used for communication between Consul clients and servers for internal
# request forwarding.
EXPOSE 8300

# Serf LAN and WAN (WAN is used only by Consul servers) are used for gossip between
# Consul agents. LAN is within the datacenter and WAN is between just the Consul
# servers in all datacenters.
# EXPOSE 8301 8301/udp 8302 8302/udp

# HTTP and DNS (both TCP and UDP) are the primary interfaces that applications
# use to interact with Consul.
EXPOSE 8500 8600 8600/udp

# Expose volume for persistency
VOLUME /data  

# Postgres Port
EXPOSE 5432
# Patroni HTTP API
EXPOSE 8008 

ENV LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
USER postgres