PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=admin
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=admin
PATRONI_admin_OPTIONS=createdb,createrole

PATRONI_RESTAPI_CONNECT_PORT=8008
#PATRONI_SCOPE=single_node_96
#PATRONI_POSTGRESQL_DATA_DIR="/data/${PATRONI_SCOPE}"
PATRONI_CONSUL_HOST=127.0.0.1
#CONSUL_CUSTOM_ARGS="agent -dev -ui"
