version: '3'

services:
  consul-agent:
    image: "consul:latest"
    networks:
      - single_patroni
    environment:
      - consul/consul.env
    ports:
      - "18501:8500" # WebUI
      - "18600:8600"
      - "18400:8400"
      - "18600:8600/udp"
    command: "agent -dev -ui -client=0.0.0.0 -bind=0.0.0.0"

  patroni:
    build:
      context: .
      # context: ./base9.6 
      args:
        buildno: 1
        tag: ongres/patroni
    image: ongres/patroni
    env_file: ./secrets.env
    networks:
      - single_patroni
    # volumes:
    #     - ./patroni:/patroni
    environment:
      - PATRONI_CONSUL_HOST=consul-agent
      - PATRONI_SCOPE=single_node
    depends_on:
      - consul-agent

  patroni_96:
    build:
      context: .
      dockerfile: ./Dockerfile.9.6 
      args:
        buildno: 1
        tag: ongres/patroni:9.6
    image: ongres/patroni:9.6
    env_file: ./secrets.env
    networks:
      - single_patroni
    # volumes:
    #     - ./patroni:/patroni
    # entrypoint: ./entrypoint.sh
    environment:
      - PATRONI_CONSUL_HOST=consul-agent
      - PATRONI_SCOPE=single_node_96
    depends_on:
      - consul-agent

networks:
  single_patroni:
